pages.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Русагро Тех — дочерняя ИТ-компания ГК «Русагро», обеспечивающая безопасный рост и развитие бизнеса за счет внедрения ИТ-решений.">
        <meta name="keywords" content="Русагро Тех — дочерняя ИТ-компания ГК «Русагро», обеспечивающая безопасный рост и развитие бизнеса за счет внедрения ИТ-решений.">
        <title>РУСАГРО ТЕХ</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="РУСАГРО ТЕХ">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="РУСАГРО ТЕХ">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Русагро Тех — дочерняя ИТ-компания ГК «Русагро», обеспечивающая безопасный рост и развитие бизнеса за счет внедрения ИТ-решений.">
        <meta property="og:image" content="images/32.webp">
        <meta property="og:site_name" content="РУСАГРО ТЕХ">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/pages.css">
        <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/observer.js"></script>
        <script defer src="scripts/accordion.js"></script>
        <script defer src="scripts/phone.js"></script>
    </head>
    <body>
        <header>
            <div class="container"><a class="logotype" href="index.html"><img src="images/logotype.svg" alt="РУСАГРО ТEX"></a>
                <menu><a href="projects.html">Проекты </a><a href="about.html">О нас</a><a href="news.html">Новости</a><a href="contacts.html">Контакты</a></menu>
                <div class="mobile_menu" onclick="this.closest('header').classList.toggle('menu')"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="5" cy="21" r="5" fill="#34C397"/>
<circle cx="21" cy="21" r="5" fill="#34C397"/>
<circle cx="37" cy="21" r="5" fill="white"/>
</svg>

                </div>
            </div>
            <section class="mobile_menu">
                <menu><a href="projects.html">Проекты </a><a href="about.html">О нас</a><a href="news.html">Новости</a><a href="contacts.html">Контакты</a></menu>
            </section>
        </header>
        <main>
            <section class="pages">
                <div class="container">
                    <h2>Страницы</h2>
                    <div class="list"><a href="index.html" target="blank">Главная</a><a href="projects.html" target="blank">Проекты</a><a href="project.html" target="blank">Проект</a><a href="news.html" target="blank">Новости</a><a href="article.html" target="blank">Новость</a><a href="about.html" target="blank">О компании</a><a href="contacts.html" target="blank">Контакты</a><a href="404.html" target="blank">404</a><a href="policy.html" target="blank">Согласие на обработку</a></div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container"><span class="copyright">© «РУСАГРО ТЕХ», 2024</span><a class="policy" href="policy.html">Политика конфиденциальности и соглашение <br>на обработку персональных</a>
                <menu><a href="projects.html">Проекты </a><a href="about.html">О нас</a><a href="news.html">Новости</a><a href="contacts.html">Контакты</a></menu><a class="mwi" href="https://mwi.me/" target="blank"><img src="images/mwi.svg" alt=""></a>
            </div>
        </footer>
    </body>
</html>

pages/pages.pug
extends common/pug/_layout.pug

block links
    link(rel="stylesheet", href="css/pages.css")

block content
    section.pages
        div.container

            h2 Страницы

            div.list
                a(href="index.html", target="blank") Главная
                a(href="projects.html", target="blank") Проекты
                a(href="project.html", target="blank") Проект
                a(href="news.html", target="blank") Новости
                a(href="article.html", target="blank") Новость
                a(href="about.html", target="blank") О компании
                a(href="contacts.html", target="blank") Контакты
                a(href="404.html", target="blank") 404
                a(href="policy.html", target="blank") Согласие на обработку
